{
  "watch": ["src", "vite.config.ts"],
  "ext": "js,ts,jsx,tsx,json",
  "ignore": ["**/*.test.*", "**/*.spec.*", "**/node_modules/**", "**/dist/**"],
  "exec": "vite build && vite preview --port 3000 --strictPort --host 0.0.0.0",
  "delay": 1000
}
