{
  "name": "shell",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@gaqno-dev/core": "^1.0.15",
    "@gaqno-dev/ui": "^1.0.7",
    "@supabase/ssr": "^0.8.0",
    "next": "14.2.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@gaqno-dev/config": "^1.0.8",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.16",
    "eslint-config-next": "^16.0.8",
    "postcss": "^8.4.32",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
